Xamarin.Forms.Controls/GalleryPages/RaiseOnEqualTestPage/RaiseOnEqualPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:raiseOnEqualTestPage="clr-namespace:Xamarin.Forms.Controls.GalleryPages.RaiseOnEqualTestPage;assembly=Xamarin.Forms.Controls"
             x:Class="Xamarin.Forms.Controls.GalleryPages.RaiseOnEqualTestPage.RaiseOnEqualPage">
  <ContentPage.Content>
    <StackLayout>
      <Label
        Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
             Path=TestText}"
        raiseOnEqualTestPage:AttachablePropertiesTests.TestTextAttachable="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
             Path=TestText}" />
      <Label x:Name="ReadonlyLabel">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Readonly property: "/>
            <Span Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
             Path=TestTextReadonly}"></Span>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Entry x:Name="TestEntry" Placeholder="Some value" />
      <Button x:Name="Apply" Text="Apply" Clicked="Apply_OnClicked" />
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Standard applied count: " />
            <Span
              Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
                    Path=AppliedCount}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Attached applied count: " />
            <Span
              Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
                    Path=AppliedCount}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Readonly applied count: " />
            <Span
              Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
                    Path=ReadonlyAppliedCount}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Readonly attachabale applied count: " />
            <Span
              Text="{Binding Source={RelativeSource AncestorType={x:Type raiseOnEqualTestPage:RaiseOnEqualPage}},
                    Path=ReadonlyAttachableAppliedCount}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>