Xamarin.Forms.Controls/GalleryPages/ShapesGalleries/EllipseGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.ShapesGalleries.EllipseGallery"
    xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
    Title="Ellipse Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="A basic Rectangle"/>
                <shapes:Ellipse x:Name="ellipse"
                    Fill ="Red"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Circle"/>
                <shapes:Ellipse
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="150"/>
                <Label
                    Text="An Ellipse with stroke"/>
                <shapes:Ellipse

                     Stroke ="Red"
                     StrokeThickness="4"
                     WidthRequest ="150"
                     HeightRequest ="50"/>
                <shapes:Ellipse

                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="An Ellipse with stroke dash"/>
                <shapes:Ellipse

                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    StrokeDashArray="1, 1"
                    StrokeDashOffset="6"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
