Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue11050.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.Issues.Issue11050"
    xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
    Title="Issue 11050">
      <ContentPage.Resources>
        <ResourceDictionary>

        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Fill" Value="White" />
        </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="Red"
        x:Name="grid" 
        WidthRequest="200"
        HeightRequest="200"
        HorizontalOptions="Start"
        VerticalOptions="Start">
        <!-- Small tick marks -->
        <shapes:Path
            WidthRequest="200" 
            HeightRequest="200"
            Fill="{x:Null}"
            StrokeThickness="3"
            StrokeDashArray="0.1 3.04159">
            <shapes:Path.Data>
                <shapes:EllipseGeometry
                    RadiusX="90"
                    RadiusY="90" />
            </shapes:Path.Data>
        </shapes:Path>
        <!-- Long tick marks -->
        <shapes:Path
            StrokeThickness="6"
            StrokeDashArray="0.1 7.754">
            <shapes:Path.Data>
                <shapes:EllipseGeometry
                    RadiusX="90"
                    RadiusY="90" />
            </shapes:Path.Data>
        </shapes:Path>
        <!-- Hour hand pointing straight up -->
        <shapes:Path>
            <shapes:Path.Data>
                <shapes:PathGeometry
                    Figures="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0
                    C 5 7.5, -5 7.5, -5 0 L -5 -20
                    C -20 -30, 0 -30, 0 -60" />
                </shapes:Path.Data>
            <shapes:Path.RenderTransform>
                <shapes:RotateTransform
                    x:Name="hourHand"/>
            </shapes:Path.RenderTransform>
        </shapes:Path>
        <!-- Minute hand pointing straight up -->
        <shapes:Path>
            <shapes:Path.Data>
                <shapes:PathGeometry
                    Figures="M 0 -80 C 0 -75, 0 -70, 2.5 -60 L 2.5 0
                    C 2.5 5, -2.5 5, -2.5 0 L -2.55 -60
                    C 0 -70, 0 -75, 0 -80" />
            </shapes:Path.Data>
            <shapes:Path.RenderTransform>
                <shapes:RotateTransform
                    x:Name="minuteHand" />
            </shapes:Path.RenderTransform>
        </shapes:Path>
        <!-- Second hand pointing straight up -->
        <shapes:Path>
            <shapes:Path.Data>
                <shapes:PathGeometry
                    Figures="M 0 10 L 0 -80" />
            </shapes:Path.Data>
            <shapes:Path.RenderTransform>
                <shapes:RotateTransform  
                    x:Name="secondHand"/>
            </shapes:Path.RenderTransform>
        </shapes:Path>
    </Grid>
</ContentPage>